<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FIXER COIN</title>
</head>
<body>
    <div class="container">
        <br>
        
        ̦̞̆̾̌ͮͤ̎Č̼͉̣̼̟͈̹̙͔̟̿ͨ̉̏̉̽̅͛͘͟H̬͈̩͔̜͔̝͎̩̋̂̂͂͌͝A̟̤̖̗͈̦͔̮̰͎̰͐̒̇ͩ͋̃̾̇͗ͩ̌̽̿̎̂̕N̴͚̘̖̻̰̦̗̤͍̓́̈́̿͡Ǧ͚̗̜̬̤̺̼̖̦͕̬͔̹͌̓͟͝͞E̤͙̰̖̘̣͕̰ͫͪ͢ ̷͈͖̊͋̉̀T̉ͣ̾́̋ͩ͏̧̫̦̥͙̼̟͈̹̙͔̟̏̉̽̅͛H̬͈̩͔̜͔̝͎̩̖̦͕̬͔̹̋̂̂͂͌͌̓͝E̤͙̰̖̘̣͕̰ͫͪ͢ ̸̻͔͍̘͒ͨͤ̐ͬ̓̽̊W̸̸̧͍̫̖͙͇͙͉̯̞̦̔ͧ͐͆̌̈́ͪ͌ͥ̉͒̌͌̒͟Ọ̥͖̭̳̥̝͇͚ͫ̌ͬ̈͟͝ͅR̈́̐̽͡͏̠̫̥̘ͭ͠L̏ͦ̀ͯͨ͋͟͏̢̣̪̦̦̠ͩͧ̋ͭͯ̇͘D̦̿ͮ 
        <br>
        <h>F፠፠I፠፠X፠፠E፠፠R C፠፠O፠፠I፠፠N</h>
        
        <h3>⚡  <span id="balance">0.0000</span> </h3>
        
        
       <button class="transparent-button" id="mineButton"><img src="https://i.postimg.cc/2jWtxFzs/IMG-20250201-134515-676-removebg-preview.png" id="tap-coin" alt="Tap Coin"></button>
        
            
        </button>
        <style>

            .transparent-button {
    background-color: transparent;
    border: 1px ;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
            }
        </style>
   
    <div class="container">
  <div class="circle-orange-small"></div>
  <div class="circle-blue"></div>
  <div class="circle-orange-big"></div>
  <div class="circle-center"></div>
  <div class="circle-center-text">
    <h>FIXERCOIN × MINTME WALLET</h>
    <hr>
    
   <P><a href="https://www.mintme.com/token/FIXERCOIN/sign-up">REGISTER NOW TO CLAIM FIXER COIN</a></P>
    
    <button>CLAIM REWARD AT EACH POST </button>
    
      
      
    </div>
  </div>
  
  
    </div>
    
    
    
    </div>
    


    
    
</div>
<div>
    <br>    

  

        


 
     

                                                                 </div>

        
</div>
    
   
</br>  
       
        
        
    

    

    <script src="script.js"></script>



    
</body>
</html>
    
    

  




